@main("Models list") {

	<div class="container">
		<div class="jumbotron">
			<h1>Explore models present in the DB</h1>
			<p class="lead">
				Do you want to turn back to Home? Please click here: <a class="btn btn-warning" href="@routes.Application.index">Home</a>
			</p>
			<p id="models-tags" style="font-size:12px">
								<a href="#Account">Account</a>&nbsp;
				<a href="#Address">Address</a>&nbsp;
				<a href="#Announcementsdelivery">Announcementsdelivery</a>&nbsp;
				<a href="#Announcementsentry">Announcementsentry</a>&nbsp;
				<a href="#Announcementsflag">Announcementsflag</a>&nbsp;
				<a href="#Assetcategory">Assetcategory</a>&nbsp;
				<a href="#Assetcategoryproperty">Assetcategoryproperty</a>&nbsp;
				<a href="#Assetentry">Assetentry</a>&nbsp;
				<a href="#Assetlink">Assetlink</a>&nbsp;
				<a href="#Assettag">Assettag</a>&nbsp;
				<a href="#Assettagstats">Assettagstats</a>&nbsp;
				<a href="#Assetvocabulary">Assetvocabulary</a>&nbsp;
				<a href="#Backgroundtask">Backgroundtask</a>&nbsp;
				<a href="#Blogsentry">Blogsentry</a>&nbsp;
				<a href="#Blogsstatsuser">Blogsstatsuser</a>&nbsp;
				<a href="#Browsertracker">Browsertracker</a>&nbsp;
				<a href="#Calevent">Calevent</a>&nbsp;
				<a href="#Classname">Classname</a>&nbsp;
				<a href="#Clustergroup">Clustergroup</a>&nbsp;
				<a href="#Company">Company</a>&nbsp;
				<a href="#Contact">Contact</a>&nbsp;
				<a href="#Country">Country</a>&nbsp;
				<a href="#Ddlrecord">Ddlrecord</a>&nbsp;
				<a href="#Ddlrecordset">Ddlrecordset</a>&nbsp;
				<a href="#Ddlrecordversion">Ddlrecordversion</a>&nbsp;
				<a href="#Ddmcontent">Ddmcontent</a>&nbsp;
				<a href="#Ddmstoragelink">Ddmstoragelink</a>&nbsp;
				<a href="#Ddmstructure">Ddmstructure</a>&nbsp;
				<a href="#Ddmstructurelayout">Ddmstructurelayout</a>&nbsp;
				<a href="#Ddmstructurelink">Ddmstructurelink</a>&nbsp;
				<a href="#Ddmstructureversion">Ddmstructureversion</a>&nbsp;
				<a href="#Ddmtemplate">Ddmtemplate</a>&nbsp;
				<a href="#Ddmtemplateversion">Ddmtemplateversion</a>&nbsp;
				<a href="#Dlcontent">Dlcontent</a>&nbsp;
				<a href="#Dlfileentry">Dlfileentry</a>&nbsp;
				<a href="#Dlfileentrymetadata">Dlfileentrymetadata</a>&nbsp;
				<a href="#Dlfileentrytype">Dlfileentrytype</a>&nbsp;
				<a href="#Dlfilerank">Dlfilerank</a>&nbsp;
				<a href="#Dlfileshortcut">Dlfileshortcut</a>&nbsp;
				<a href="#Dlfileversion">Dlfileversion</a>&nbsp;
				<a href="#Dlfolder">Dlfolder</a>&nbsp;
				<a href="#Dlsyncevent">Dlsyncevent</a>&nbsp;
				<a href="#Emailaddress">Emailaddress</a>&nbsp;
				<a href="#Expandocolumn">Expandocolumn</a>&nbsp;
				<a href="#Expandorow">Expandorow</a>&nbsp;
				<a href="#Expandotable">Expandotable</a>&nbsp;
				<a href="#Expandovalue">Expandovalue</a>&nbsp;
				<a href="#Exportimportconfiguration">Exportimportconfiguration</a>&nbsp;
				<a href="#Customgroup">Customgroup</a>&nbsp;
				<a href="#Image">Image</a>&nbsp;
				<a href="#Journalarticle">Journalarticle</a>&nbsp;
				<a href="#Journalarticleimage">Journalarticleimage</a>&nbsp;
				<a href="#Journalarticleresource">Journalarticleresource</a>&nbsp;
				<a href="#Journalcontentsearch">Journalcontentsearch</a>&nbsp;
				<a href="#Journalfeed">Journalfeed</a>&nbsp;
				<a href="#Journalfolder">Journalfolder</a>&nbsp;
				<a href="#Layout">Layout</a>&nbsp;
				<a href="#Layoutbranch">Layoutbranch</a>&nbsp;
				<a href="#Layoutfriendlyurl">Layoutfriendlyurl</a>&nbsp;
				<a href="#Layoutprototype">Layoutprototype</a>&nbsp;
				<a href="#Layoutrevision">Layoutrevision</a>&nbsp;
				<a href="#Layoutset">Layoutset</a>&nbsp;
				<a href="#Layoutsetbranch">Layoutsetbranch</a>&nbsp;
				<a href="#Layoutsetprototype">Layoutsetprototype</a>&nbsp;
				<a href="#Listtype">Listtype</a>&nbsp;
				<a href="#Lock">Lock</a>&nbsp;
				<a href="#Mbban">Mbban</a>&nbsp;
				<a href="#Mbcategory">Mbcategory</a>&nbsp;
				<a href="#Mbdiscussion">Mbdiscussion</a>&nbsp;
				<a href="#Mbmailinglist">Mbmailinglist</a>&nbsp;
				<a href="#Mbmessage">Mbmessage</a>&nbsp;
				<a href="#Mbstatsuser">Mbstatsuser</a>&nbsp;
				<a href="#Mbthread">Mbthread</a>&nbsp;
				<a href="#Mbthreadflag">Mbthreadflag</a>&nbsp;
				<a href="#Mdraction">Mdraction</a>&nbsp;
				<a href="#Mdrrule">Mdrrule</a>&nbsp;
				<a href="#Mdrrulegroup">Mdrrulegroup</a>&nbsp;
				<a href="#Mdrrulegroupinstance">Mdrrulegroupinstance</a>&nbsp;
				<a href="#Membershiprequest">Membershiprequest</a>&nbsp;
				<a href="#Organization">Organization</a>&nbsp;
				<a href="#Orglabor">Orglabor</a>&nbsp;
				<a href="#Passwordpolicy">Passwordpolicy</a>&nbsp;
				<a href="#Passwordpolicyrel">Passwordpolicyrel</a>&nbsp;
				<a href="#Passwordtracker">Passwordtracker</a>&nbsp;
				<a href="#Phone">Phone</a>&nbsp;
				<a href="#Pluginsetting">Pluginsetting</a>&nbsp;
				<a href="#Portalpreferences">Portalpreferences</a>&nbsp;
				<a href="#Portlet">Portlet</a>&nbsp;
				<a href="#Portletitem">Portletitem</a>&nbsp;
				<a href="#Portletpreferences">Portletpreferences</a>&nbsp;
				<a href="#Ratingsentry">Ratingsentry</a>&nbsp;
				<a href="#Ratingsstats">Ratingsstats</a>&nbsp;
				<a href="#Region">Region</a>&nbsp;
				<a href="#Release">Release</a>&nbsp;
				<a href="#Repository">Repository</a>&nbsp;
				<a href="#Repositoryentry">Repositoryentry</a>&nbsp;
				<a href="#Resourceaction">Resourceaction</a>&nbsp;
				<a href="#Resourceblock">Resourceblock</a>&nbsp;
				<a href="#Resourceblockpermission">Resourceblockpermission</a>&nbsp;
				<a href="#Resourcepermission">Resourcepermission</a>&nbsp;
				<a href="#Resourcetypepermission">Resourcetypepermission</a>&nbsp;
				<a href="#Role">Role</a>&nbsp;
				<a href="#Scframeworkversion">Scframeworkversion</a>&nbsp;
				<a href="#Sclicense">Sclicense</a>&nbsp;
				<a href="#Scproductentry">Scproductentry</a>&nbsp;
				<a href="#Scproductscreenshot">Scproductscreenshot</a>&nbsp;
				<a href="#Scproductversion">Scproductversion</a>&nbsp;
				<a href="#Servicecomponent">Servicecomponent</a>&nbsp;
				<a href="#Shard">Shard</a>&nbsp;
				<a href="#Shoppingcart">Shoppingcart</a>&nbsp;
				<a href="#Shoppingcategory">Shoppingcategory</a>&nbsp;
				<a href="#Shoppingcoupon">Shoppingcoupon</a>&nbsp;
				<a href="#Shoppingitem">Shoppingitem</a>&nbsp;
				<a href="#Shoppingitemfield">Shoppingitemfield</a>&nbsp;
				<a href="#Shoppingitemprice">Shoppingitemprice</a>&nbsp;
				<a href="#Shoppingorder">Shoppingorder</a>&nbsp;
				<a href="#Shoppingorderitem">Shoppingorderitem</a>&nbsp;
				<a href="#Socialactivity">Socialactivity</a>&nbsp;
				<a href="#Socialactivityachievement">Socialactivityachievement</a>&nbsp;
				<a href="#Socialactivitycounter">Socialactivitycounter</a>&nbsp;
				<a href="#Socialactivitylimit">Socialactivitylimit</a>&nbsp;
				<a href="#Socialactivityset">Socialactivityset</a>&nbsp;
				<a href="#Socialactivitysetting">Socialactivitysetting</a>&nbsp;
				<a href="#Socialrelation">Socialrelation</a>&nbsp;
				<a href="#Socialrequest">Socialrequest</a>&nbsp;
				<a href="#Subscription">Subscription</a>&nbsp;
				<a href="#Systemevent">Systemevent</a>&nbsp;
				<a href="#Team">Team</a>&nbsp;
				<a href="#Ticket">Ticket</a>&nbsp;
				<a href="#Trashentry">Trashentry</a>&nbsp;
				<a href="#Trashversion">Trashversion</a>&nbsp;
				<a href="#Usernotificationdelivery">Usernotificationdelivery</a>&nbsp;
				<a href="#User">User</a>&nbsp;
				<a href="#Usergroup">Usergroup</a>&nbsp;
				<a href="#Useridmapper">Useridmapper</a>&nbsp;
				<a href="#Usernotificationevent">Usernotificationevent</a>&nbsp;
				<a href="#Usertracker">Usertracker</a>&nbsp;
				<a href="#Usertrackerpath">Usertrackerpath</a>&nbsp;
				<a href="#Virtualhost">Virtualhost</a>&nbsp;
				<a href="#Webdavprops">Webdavprops</a>&nbsp;
				<a href="#Website">Website</a>&nbsp;
				<a href="#Workflowdefinitionlink">Workflowdefinitionlink</a>&nbsp;
				<a href="#Workflowinstancelink">Workflowinstancelink</a>&nbsp;
			</p>
		</div>
		<div class="container">
			<table class="table table-bordered table-hover">
				<thead>
					<th>#</th>
					<th>Model Name</th>
					<th>Actions</th>
				</thead>
				<tbody>
					<tr>
						<td><a name="Account">1</a></td>
						<td>
							Account
						</td>
						<td>
							<a class="btn btn-info" href="@routes.AccountApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Address">2</a></td>
						<td>
							Address
						</td>
						<td>
							<a class="btn btn-info" href="@routes.AddressApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Announcementsdelivery">3</a></td>
						<td>
							Announcementsdelivery
						</td>
						<td>
							<a class="btn btn-info" href="@routes.AnnouncementsdeliveryApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Announcementsentry">4</a></td>
						<td>
							Announcementsentry
						</td>
						<td>
							<a class="btn btn-info" href="@routes.AnnouncementsentryApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Announcementsflag">5</a></td>
						<td>
							Announcementsflag
						</td>
						<td>
							<a class="btn btn-info" href="@routes.AnnouncementsflagApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Assetcategory">6</a></td>
						<td>
							Assetcategory
						</td>
						<td>
							<a class="btn btn-info" href="@routes.AssetcategoryApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Assetcategoryproperty">7</a></td>
						<td>
							Assetcategoryproperty
						</td>
						<td>
							<a class="btn btn-info" href="@routes.AssetcategorypropertyApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Assetentry">8</a></td>
						<td>
							Assetentry
						</td>
						<td>
							<a class="btn btn-info" href="@routes.AssetentryApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Assetlink">9</a></td>
						<td>
							Assetlink
						</td>
						<td>
							<a class="btn btn-info" href="@routes.AssetlinkApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Assettag">10</a></td>
						<td>
							Assettag
						</td>
						<td>
							<a class="btn btn-info" href="@routes.AssettagApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Assettagstats">11</a></td>
						<td>
							Assettagstats
						</td>
						<td>
							<a class="btn btn-info" href="@routes.AssettagstatsApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Assetvocabulary">12</a></td>
						<td>
							Assetvocabulary
						</td>
						<td>
							<a class="btn btn-info" href="@routes.AssetvocabularyApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Backgroundtask">13</a></td>
						<td>
							Backgroundtask
						</td>
						<td>
							<a class="btn btn-info" href="@routes.BackgroundtaskApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Blogsentry">14</a></td>
						<td>
							Blogsentry
						</td>
						<td>
							<a class="btn btn-info" href="@routes.BlogsentryApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Blogsstatsuser">15</a></td>
						<td>
							Blogsstatsuser
						</td>
						<td>
							<a class="btn btn-info" href="@routes.BlogsstatsuserApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Browsertracker">16</a></td>
						<td>
							Browsertracker
						</td>
						<td>
							<a class="btn btn-info" href="@routes.BrowsertrackerApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Calevent">17</a></td>
						<td>
							Calevent
						</td>
						<td>
							<a class="btn btn-info" href="@routes.CaleventApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Classname">18</a></td>
						<td>
							Classname
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ClassnameApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Clustergroup">19</a></td>
						<td>
							Clustergroup
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ClustergroupApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Company">20</a></td>
						<td>
							Company
						</td>
						<td>
							<a class="btn btn-info" href="@routes.CompanyApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Contact">21</a></td>
						<td>
							Contact
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ContactApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Country">22</a></td>
						<td>
							Country
						</td>
						<td>
							<a class="btn btn-info" href="@routes.CountryApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Ddlrecord">23</a></td>
						<td>
							Ddlrecord
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DdlrecordApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Ddlrecordset">24</a></td>
						<td>
							Ddlrecordset
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DdlrecordsetApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Ddlrecordversion">25</a></td>
						<td>
							Ddlrecordversion
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DdlrecordversionApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Ddmcontent">26</a></td>
						<td>
							Ddmcontent
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DdmcontentApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Ddmstoragelink">27</a></td>
						<td>
							Ddmstoragelink
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DdmstoragelinkApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Ddmstructure">28</a></td>
						<td>
							Ddmstructure
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DdmstructureApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Ddmstructurelayout">29</a></td>
						<td>
							Ddmstructurelayout
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DdmstructurelayoutApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Ddmstructurelink">30</a></td>
						<td>
							Ddmstructurelink
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DdmstructurelinkApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Ddmstructureversion">31</a></td>
						<td>
							Ddmstructureversion
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DdmstructureversionApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Ddmtemplate">32</a></td>
						<td>
							Ddmtemplate
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DdmtemplateApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Ddmtemplateversion">33</a></td>
						<td>
							Ddmtemplateversion
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DdmtemplateversionApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Dlcontent">34</a></td>
						<td>
							Dlcontent
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DlcontentApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Dlfileentry">35</a></td>
						<td>
							Dlfileentry
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DlfileentryApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Dlfileentrymetadata">36</a></td>
						<td>
							Dlfileentrymetadata
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DlfileentrymetadataApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Dlfileentrytype">37</a></td>
						<td>
							Dlfileentrytype
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DlfileentrytypeApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Dlfilerank">38</a></td>
						<td>
							Dlfilerank
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DlfilerankApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Dlfileshortcut">39</a></td>
						<td>
							Dlfileshortcut
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DlfileshortcutApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Dlfileversion">40</a></td>
						<td>
							Dlfileversion
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DlfileversionApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Dlfolder">41</a></td>
						<td>
							Dlfolder
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DlfolderApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Dlsyncevent">42</a></td>
						<td>
							Dlsyncevent
						</td>
						<td>
							<a class="btn btn-info" href="@routes.DlsynceventApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Emailaddress">43</a></td>
						<td>
							Emailaddress
						</td>
						<td>
							<a class="btn btn-info" href="@routes.EmailaddressApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Expandocolumn">44</a></td>
						<td>
							Expandocolumn
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ExpandocolumnApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Expandorow">45</a></td>
						<td>
							Expandorow
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ExpandorowApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Expandotable">46</a></td>
						<td>
							Expandotable
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ExpandotableApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Expandovalue">47</a></td>
						<td>
							Expandovalue
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ExpandovalueApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Exportimportconfiguration">48</a></td>
						<td>
							Exportimportconfiguration
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ExportimportconfigurationApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Customgroup">49</a></td>
						<td>
							Customgroup
						</td>
						<td>
							<a class="btn btn-info" href="@routes.CustomgroupApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Image">50</a></td>
						<td>
							Image
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ImageApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Journalarticle">51</a></td>
						<td>
							Journalarticle
						</td>
						<td>
							<a class="btn btn-info" href="@routes.JournalarticleApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Journalarticleimage">52</a></td>
						<td>
							Journalarticleimage
						</td>
						<td>
							<a class="btn btn-info" href="@routes.JournalarticleimageApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Journalarticleresource">53</a></td>
						<td>
							Journalarticleresource
						</td>
						<td>
							<a class="btn btn-info" href="@routes.JournalarticleresourceApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Journalcontentsearch">54</a></td>
						<td>
							Journalcontentsearch
						</td>
						<td>
							<a class="btn btn-info" href="@routes.JournalcontentsearchApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Journalfeed">55</a></td>
						<td>
							Journalfeed
						</td>
						<td>
							<a class="btn btn-info" href="@routes.JournalfeedApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Journalfolder">56</a></td>
						<td>
							Journalfolder
						</td>
						<td>
							<a class="btn btn-info" href="@routes.JournalfolderApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Layout">57</a></td>
						<td>
							Layout
						</td>
						<td>
							<a class="btn btn-info" href="@routes.LayoutApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Layoutbranch">58</a></td>
						<td>
							Layoutbranch
						</td>
						<td>
							<a class="btn btn-info" href="@routes.LayoutbranchApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Layoutfriendlyurl">59</a></td>
						<td>
							Layoutfriendlyurl
						</td>
						<td>
							<a class="btn btn-info" href="@routes.LayoutfriendlyurlApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Layoutprototype">60</a></td>
						<td>
							Layoutprototype
						</td>
						<td>
							<a class="btn btn-info" href="@routes.LayoutprototypeApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Layoutrevision">61</a></td>
						<td>
							Layoutrevision
						</td>
						<td>
							<a class="btn btn-info" href="@routes.LayoutrevisionApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Layoutset">62</a></td>
						<td>
							Layoutset
						</td>
						<td>
							<a class="btn btn-info" href="@routes.LayoutsetApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Layoutsetbranch">63</a></td>
						<td>
							Layoutsetbranch
						</td>
						<td>
							<a class="btn btn-info" href="@routes.LayoutsetbranchApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Layoutsetprototype">64</a></td>
						<td>
							Layoutsetprototype
						</td>
						<td>
							<a class="btn btn-info" href="@routes.LayoutsetprototypeApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Listtype">65</a></td>
						<td>
							Listtype
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ListtypeApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Lock">66</a></td>
						<td>
							Lock
						</td>
						<td>
							<a class="btn btn-info" href="@routes.LockApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Mbban">67</a></td>
						<td>
							Mbban
						</td>
						<td>
							<a class="btn btn-info" href="@routes.MbbanApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Mbcategory">68</a></td>
						<td>
							Mbcategory
						</td>
						<td>
							<a class="btn btn-info" href="@routes.MbcategoryApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Mbdiscussion">69</a></td>
						<td>
							Mbdiscussion
						</td>
						<td>
							<a class="btn btn-info" href="@routes.MbdiscussionApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Mbmailinglist">70</a></td>
						<td>
							Mbmailinglist
						</td>
						<td>
							<a class="btn btn-info" href="@routes.MbmailinglistApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Mbmessage">71</a></td>
						<td>
							Mbmessage
						</td>
						<td>
							<a class="btn btn-info" href="@routes.MbmessageApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Mbstatsuser">72</a></td>
						<td>
							Mbstatsuser
						</td>
						<td>
							<a class="btn btn-info" href="@routes.MbstatsuserApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Mbthread">73</a></td>
						<td>
							Mbthread
						</td>
						<td>
							<a class="btn btn-info" href="@routes.MbthreadApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Mbthreadflag">74</a></td>
						<td>
							Mbthreadflag
						</td>
						<td>
							<a class="btn btn-info" href="@routes.MbthreadflagApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Mdraction">75</a></td>
						<td>
							Mdraction
						</td>
						<td>
							<a class="btn btn-info" href="@routes.MdractionApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Mdrrule">76</a></td>
						<td>
							Mdrrule
						</td>
						<td>
							<a class="btn btn-info" href="@routes.MdrruleApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Mdrrulegroup">77</a></td>
						<td>
							Mdrrulegroup
						</td>
						<td>
							<a class="btn btn-info" href="@routes.MdrrulegroupApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Mdrrulegroupinstance">78</a></td>
						<td>
							Mdrrulegroupinstance
						</td>
						<td>
							<a class="btn btn-info" href="@routes.MdrrulegroupinstanceApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Membershiprequest">79</a></td>
						<td>
							Membershiprequest
						</td>
						<td>
							<a class="btn btn-info" href="@routes.MembershiprequestApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Organization">80</a></td>
						<td>
							Organization
						</td>
						<td>
							<a class="btn btn-info" href="@routes.OrganizationApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Orglabor">81</a></td>
						<td>
							Orglabor
						</td>
						<td>
							<a class="btn btn-info" href="@routes.OrglaborApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Passwordpolicy">82</a></td>
						<td>
							Passwordpolicy
						</td>
						<td>
							<a class="btn btn-info" href="@routes.PasswordpolicyApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Passwordpolicyrel">83</a></td>
						<td>
							Passwordpolicyrel
						</td>
						<td>
							<a class="btn btn-info" href="@routes.PasswordpolicyrelApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Passwordtracker">84</a></td>
						<td>
							Passwordtracker
						</td>
						<td>
							<a class="btn btn-info" href="@routes.PasswordtrackerApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Phone">85</a></td>
						<td>
							Phone
						</td>
						<td>
							<a class="btn btn-info" href="@routes.PhoneApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Pluginsetting">86</a></td>
						<td>
							Pluginsetting
						</td>
						<td>
							<a class="btn btn-info" href="@routes.PluginsettingApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Portalpreferences">87</a></td>
						<td>
							Portalpreferences
						</td>
						<td>
							<a class="btn btn-info" href="@routes.PortalpreferencesApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Portlet">88</a></td>
						<td>
							Portlet
						</td>
						<td>
							<a class="btn btn-info" href="@routes.PortletApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Portletitem">89</a></td>
						<td>
							Portletitem
						</td>
						<td>
							<a class="btn btn-info" href="@routes.PortletitemApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Portletpreferences">90</a></td>
						<td>
							Portletpreferences
						</td>
						<td>
							<a class="btn btn-info" href="@routes.PortletpreferencesApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Ratingsentry">91</a></td>
						<td>
							Ratingsentry
						</td>
						<td>
							<a class="btn btn-info" href="@routes.RatingsentryApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Ratingsstats">92</a></td>
						<td>
							Ratingsstats
						</td>
						<td>
							<a class="btn btn-info" href="@routes.RatingsstatsApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Region">93</a></td>
						<td>
							Region
						</td>
						<td>
							<a class="btn btn-info" href="@routes.RegionApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Release">94</a></td>
						<td>
							Release
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ReleaseApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Repository">95</a></td>
						<td>
							Repository
						</td>
						<td>
							<a class="btn btn-info" href="@routes.RepositoryApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Repositoryentry">96</a></td>
						<td>
							Repositoryentry
						</td>
						<td>
							<a class="btn btn-info" href="@routes.RepositoryentryApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Resourceaction">97</a></td>
						<td>
							Resourceaction
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ResourceactionApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Resourceblock">98</a></td>
						<td>
							Resourceblock
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ResourceblockApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Resourceblockpermission">99</a></td>
						<td>
							Resourceblockpermission
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ResourceblockpermissionApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Resourcepermission">100</a></td>
						<td>
							Resourcepermission
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ResourcepermissionApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Resourcetypepermission">101</a></td>
						<td>
							Resourcetypepermission
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ResourcetypepermissionApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Role">102</a></td>
						<td>
							Role
						</td>
						<td>
							<a class="btn btn-info" href="@routes.RoleApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Scframeworkversion">103</a></td>
						<td>
							Scframeworkversion
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ScframeworkversionApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Sclicense">104</a></td>
						<td>
							Sclicense
						</td>
						<td>
							<a class="btn btn-info" href="@routes.SclicenseApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Scproductentry">105</a></td>
						<td>
							Scproductentry
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ScproductentryApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Scproductscreenshot">106</a></td>
						<td>
							Scproductscreenshot
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ScproductscreenshotApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Scproductversion">107</a></td>
						<td>
							Scproductversion
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ScproductversionApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Servicecomponent">108</a></td>
						<td>
							Servicecomponent
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ServicecomponentApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Shard">109</a></td>
						<td>
							Shard
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ShardApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Shoppingcart">110</a></td>
						<td>
							Shoppingcart
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ShoppingcartApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Shoppingcategory">111</a></td>
						<td>
							Shoppingcategory
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ShoppingcategoryApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Shoppingcoupon">112</a></td>
						<td>
							Shoppingcoupon
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ShoppingcouponApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Shoppingitem">113</a></td>
						<td>
							Shoppingitem
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ShoppingitemApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Shoppingitemfield">114</a></td>
						<td>
							Shoppingitemfield
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ShoppingitemfieldApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Shoppingitemprice">115</a></td>
						<td>
							Shoppingitemprice
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ShoppingitempriceApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Shoppingorder">116</a></td>
						<td>
							Shoppingorder
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ShoppingorderApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Shoppingorderitem">117</a></td>
						<td>
							Shoppingorderitem
						</td>
						<td>
							<a class="btn btn-info" href="@routes.ShoppingorderitemApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Socialactivity">118</a></td>
						<td>
							Socialactivity
						</td>
						<td>
							<a class="btn btn-info" href="@routes.SocialactivityApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Socialactivityachievement">119</a></td>
						<td>
							Socialactivityachievement
						</td>
						<td>
							<a class="btn btn-info" href="@routes.SocialactivityachievementApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Socialactivitycounter">120</a></td>
						<td>
							Socialactivitycounter
						</td>
						<td>
							<a class="btn btn-info" href="@routes.SocialactivitycounterApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Socialactivitylimit">121</a></td>
						<td>
							Socialactivitylimit
						</td>
						<td>
							<a class="btn btn-info" href="@routes.SocialactivitylimitApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Socialactivityset">122</a></td>
						<td>
							Socialactivityset
						</td>
						<td>
							<a class="btn btn-info" href="@routes.SocialactivitysetApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Socialactivitysetting">123</a></td>
						<td>
							Socialactivitysetting
						</td>
						<td>
							<a class="btn btn-info" href="@routes.SocialactivitysettingApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Socialrelation">124</a></td>
						<td>
							Socialrelation
						</td>
						<td>
							<a class="btn btn-info" href="@routes.SocialrelationApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Socialrequest">125</a></td>
						<td>
							Socialrequest
						</td>
						<td>
							<a class="btn btn-info" href="@routes.SocialrequestApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Subscription">126</a></td>
						<td>
							Subscription
						</td>
						<td>
							<a class="btn btn-info" href="@routes.SubscriptionApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Systemevent">127</a></td>
						<td>
							Systemevent
						</td>
						<td>
							<a class="btn btn-info" href="@routes.SystemeventApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Team">128</a></td>
						<td>
							Team
						</td>
						<td>
							<a class="btn btn-info" href="@routes.TeamApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Ticket">129</a></td>
						<td>
							Ticket
						</td>
						<td>
							<a class="btn btn-info" href="@routes.TicketApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Trashentry">130</a></td>
						<td>
							Trashentry
						</td>
						<td>
							<a class="btn btn-info" href="@routes.TrashentryApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Trashversion">131</a></td>
						<td>
							Trashversion
						</td>
						<td>
							<a class="btn btn-info" href="@routes.TrashversionApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Usernotificationdelivery">132</a></td>
						<td>
							Usernotificationdelivery
						</td>
						<td>
							<a class="btn btn-info" href="@routes.UsernotificationdeliveryApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="User">133</a></td>
						<td>
							User
						</td>
						<td>
							<a class="btn btn-info" href="@routes.UserApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Usergroup">134</a></td>
						<td>
							Usergroup
						</td>
						<td>
							<a class="btn btn-info" href="@routes.UsergroupApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Useridmapper">135</a></td>
						<td>
							Useridmapper
						</td>
						<td>
							<a class="btn btn-info" href="@routes.UseridmapperApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Usernotificationevent">136</a></td>
						<td>
							Usernotificationevent
						</td>
						<td>
							<a class="btn btn-info" href="@routes.UsernotificationeventApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Usertracker">137</a></td>
						<td>
							Usertracker
						</td>
						<td>
							<a class="btn btn-info" href="@routes.UsertrackerApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Usertrackerpath">138</a></td>
						<td>
							Usertrackerpath
						</td>
						<td>
							<a class="btn btn-info" href="@routes.UsertrackerpathApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Virtualhost">139</a></td>
						<td>
							Virtualhost
						</td>
						<td>
							<a class="btn btn-info" href="@routes.VirtualhostApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Webdavprops">140</a></td>
						<td>
							Webdavprops
						</td>
						<td>
							<a class="btn btn-info" href="@routes.WebdavpropsApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Website">141</a></td>
						<td>
							Website
						</td>
						<td>
							<a class="btn btn-info" href="@routes.WebsiteApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Workflowdefinitionlink">142</a></td>
						<td>
							Workflowdefinitionlink
						</td>
						<td>
							<a class="btn btn-info" href="@routes.WorkflowdefinitionlinkApplication.all">
								Show
							</a>
						</td>
					</tr>
					<tr>
						<td><a name="Workflowinstancelink">143</a></td>
						<td>
							Workflowinstancelink
						</td>
						<td>
							<a class="btn btn-info" href="@routes.WorkflowinstancelinkApplication.all">
								Show
							</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
}